# CollectionCardsApp

./: CollectionCardsApp.sln  README.md
CollectionCards/: CollectionCards.Web.csproj  Program.cs  appsettings.json
CollectionCards/Areas/Identity/Pages/: _ViewImports.cshtml
CollectionCards/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
CollectionCards/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CollectionCards/Controllers/: BaseController.cs  HomeController.cs
CollectionCards/Properties/: launchSettings.json
CollectionCards/Views/: _ViewImports.cshtml
CollectionCards/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Common/: GlobalConstants.cs
Data/: CollectionCards.Data.csproj
Data/Data/: ApplicationDbContext.cs
Data/Migrations/: 20240804113301_InitialCreate.Designer.cs  20240804113301_InitialCreate.cs  20240809122801_InitialCreate.Designer.cs  20240809122801_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: ApplicationUser.cs  Buyer.cs  Card.cs  Cards.cs  Category.cs  ErrorViewModel.cs  Organization.cs  Seller.cs
Service/BuyerService/: IBuyerService.cs
Service/CardService/: ICardService.cs
